<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    style="@style/relativelayout">


    <android.support.v4.view.ViewPager
        android:id="@+id/fs_vp_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <android.support.v4.view.PagerTabStrip
            android:id="@+id/fs_ts_tabStrip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"/>


    </android.support.v4.view.ViewPager>


</LinearLayout>