<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/relativelayout"  >

	<ListView 
	    android:id="@+id/el_lv_listview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="4dp"
	    style="@style/listlayout"/> 
</RelativeLayout>