<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_detail_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

        <NumberPicker
            android:id="@+id/dialog_picker_min_guests"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center" />

        <Button
            android:id="@+id/dialog_btn_save_min_guests"
	        style="@style/buttonstyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_margin="4dp"
	        android:text="Save" />

</LinearLayout>

